#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 2~ 100 까지 수 중에서 소수만 출력하는 프로그램
// 교재 p.316 7번 문제 [chapter.7 반복문]

// 소수의 조건 : 1과 자기 자신만(n이라 가정)을 약수로 가져야 함
//               즉, 2~n중에 나누어 떨어지는 수가 있으면 탈락!



// =====================================================================
/*  
    방법 1 ] 이중 for문을 사용하고 flag를 주는 방법
*/
# if 0
int main(void) {

    int i;

    // 2와 100 사이의 수가 소수인지 하나씩 검증하는 for문이 필요함
    for (i = 2; i <= 100; i++) {
        int flag = 1; // 일단 1로 초기화

        // 과연 i가 소수인지 판단하는 코드
        // 소수의 조건 : 1과 자기 자신만(n이라 가정)을 약수로 가져야 함
        //               즉, 2~n중에 나누어 떨어지는 수가 있으면 탈락!

        for (int j = 2; j < i; j++) //2부터 자기자신(i) 전 까지 하나씩 돌려봐야함
        {
            if (i % j == 0) // 나누어 떨어지는 경우
            {
                flag = 0; // 하나라도 나누어 떨어진걸 표시하기 위해서 0을 1로 바꿈
                break; // 이미 소수가 아니므로 더이상 나누어 떨어지는 여부 볼 필요 없음
                       // 가장 가까운 for문을 탈출
            }
        }
        // for문을 다 돌았는데도 flag가 1인 경우는 나누어 떨어지는 수가 하나도 없다는 의미
        if (flag == 1) { // 1인 경우는 소수임
            printf("%d ", i); // 소수 출력
        }

    }

    return 0;
}

#endif



// =====================================================================

/*
    방법 2 ] 소수인지 판단하는 함수를 이용
*/

int is_prime(int input)
{
    int i;
    for (i = 2; i < input; i++) { // 2부터 자기자신(input)전까지 돌림
        if (input % i == 0) { // 나누어 떨어지는 수가 있으면
            return 0; // 0을 반환하고 함수를 그냥 탈출해버림
        }
    }
    // for문을 다 돌았는데도 리턴이 되지 않았다면 이놈은 소수임!
    return 1; // 소수라는 의미로 1을 리턴
}


int main(void) {

    for (int i = 2; i < 100; i++) // 2부터 100까지 돌릴거임
    {
        if (is_prime(i) == 1) { 
            // 현재 i가 소수인지 판단하는 함수 호출, 반환값이 1과 같다면 소수임

            printf("%d ", i);// 소수 출력
        }
    }

    return 0;
}


